#unitpathlog=D:\\MAX 2.0 Dev\\MAX Report\\
#integrationpathlog=C:\\Users\\Syatria\\Documents\\Documentation MAX 2.0\\Report Testing\\Integration Testing\\
#funtionalpathlog=C:\\Users\\Syatria\\Documents\\Documentation MAX 2.0\\Report Testing\\Functional Testing\\

integrationtest=Integration Testing\\
unittest=Unit Testing\\