finalurl = http://max.mataprima.com/
cloudurl=http://13.228.105.87:8080/maxui/
devurl=http://max.mataprima.com/dev/
unitpathlog=C:\\Users\\THINKPAD\\Documents\\Documentation MAX 2.0\\Report Testing\\Unit Testing\\
integrationpathlog=C:\\Users\\THINKPAD\\Documents\\Documentation MAX 2.0\\Report Testing\\Integration Testing\\
funtionalpathlog=C:\\Users\\THINKPAD\\Documents\\Documentation MAX 2.0\\Report Testing\\Functional Testing\\
chromedriver=D:\\Program Support\\Selenium driver\\chromedriver.exe
chromewebdriver=webdriver.chrome.driver
firefoxdriver=D:\\Program Support\\Selenium driver\\geckodriver.exe
firefoxwebdriver=webdriver.gecko.driver