pathchromedriver=D:\\Program Support\\Selenium driver\\chromedriver.exe
chromewebdriver=webdriver.chrome.driver
pathfirefoxdriver=D:\\Program Support\\Selenium driver\\geckodriver.exe
firefoxwebdriver=webdriver.gecko.driver
pathiedriver=D:\\Program Support\\Selenium driver\\IEDriverServer.exe
iewebdriver=webdriver.ie.driver
safaridriver=
safariwebdriver=
operadriver=
operawebdriver=